{
    "name": "patrickposner/woocommerce-user-synchronisation",
    "description": "user transfer between woocommerce stores",
    "type": "wordpress-plugin",
    "require": {
    },
    "license": "gpl",
    "authors": [
      {
        "name": "Patrick Posner",
        "email": "hello@patrickposner.de"
      }
    ],
    "autoload": {
      "classmap": [],
      "files": [
        "src/WP_Route.php",
        "src/class-wus-admin.php",
        "src/class-wus-sender.php",
        "src/class-wus-receiver.php",
        "src/class-wus-user.php"
      ]
    }
}